package tree

/*
 * 对于一棵 m（表示一个节点最多可以拥有多少个子节点） 阶 B 树来说：
 * * 每个节点最多包含 m-1 个键
 * * 除根节点外，每个节点至少包含 m/2 个键
 * * 根节点至少包含 1 个键（除非树为空）
 *
 * * 每个非叶子节点最多有 m 个子节点
 * * 除根节点外，每个非叶子节点至少有 m/2 个子节点
 * * 如果根节点不是叶子节点，则它至少有两个子节点
 *
 * * 节点内的键必须按升序排列
 * * 对于任意节点中的键 k，左子树中所有的键都小于 k，右子树中所有的键都大于 k，中间子树中所有的键必须在相邻两个键之间
 *
 * * 所有叶子节点必须在同一层（从根到任何子节点的路径长度都相同）
 */

// Key B 树的键接口
type Key interface {
	Less(Key) bool
}

// Node B 树节点
type Node struct {
	keys     []Key  // 节点的键
	children []Node // 子节点
	isLeaf   bool   // 是否为叶子节点
	n        int    // 节点的键的数量
}

// BTree B 树
type BTree struct {
	root *Node // 根节点
	m    int   // 阶
}
